<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
 


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pacifico&family=Playwrite+ES+Deco:wght@100..400&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="project.css">

    <title>Shop page</title>
</head>
<body>
    <style>
.title{
    text-align:center;
    margin-bottom: 3.5rem;
    margin-top: 2rem;
}

.title button{
padding: 10px 20px;
margin: 0.5rem;
font-size: 18px;
border: none;
box-shadow: 0 0 10px rgba(0, 0, 0, 356);
border-radius: 6px;
}


button.action{
    background-color: brown;
    font-weight: bold;
} 
  
  .productInfo button{
      display: block;
      font-size: 1.5rem;
      margin: 1rem 0rem 1rem 7rem;
      transition: all 300ms linear;
      text-decoration: none;
      color: #000000;
      font-weight: bold;
      background-color: brown;
      width: 12rem;
      height: 2.5rem;
      opacity: 0;
      border: none;
    }
    .productInfo button:hover{
       color: #fff;
       font-weight: bolder;
       cursor: pointer;
       border-radius: 2rem;
       border: none;
    }


    #ProductItem:hover .productInfo button{
opacity: 1;
border-radius: 2rem;
transition: all 1.5s ease-in;
    }



.quantity{
    background-color: rgb(250, 13, 13);
    color: #fff;
    border-radius: 50%;
    padding: 0 5px;
    position: absolute;
    left: 11px;
}

.cart{
    position: fixed;
    top: 0;
    left: 100%;
    width: 400px;
    height: 100vh;
    transition: 0.5s;
    background-color: #453e3bab;
}
.cart h3{
    font-weight: bolder;
    font-size: x-large;
    text-align: center;
    color: #fff;
    background-color: brown;
    height: 5.8rem;
    padding-top: 1.7rem;
    
}
.cart .check{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: large;
}
 .cart .check div{
    width: 400px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
} 
.productIcons li{
    width: 5rem;
    height: 5rem;
}


.cart .close{
    position: absolute;
    top: 0;
    left: 3%;
    font-size: x-large;

}

.cart .check .proceedDiv{    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 400px;
    height: 3.5rem;
}
.check .proceedDiv a{
    color: rgb(190, 29, 29);
    text-decoration: none;
    font-weight: bolder;
}
.check .proceedDiv a:hover{
    color: #050505;
}
.cart .check .totPrice{    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: brown;
    color: #fff;
    font-weight: bolder;
    width: 400px;
    height: 3rem;
}



.active .cart{
    left: calc(100% - 400px);
}
.prodList{
    padding: 15px;
    height: auto;
}
.prodList li{
    display: grid;
    grid-template-columns: 120px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid ;
}

.prodList li img{
    width: 70px;
    height: 70px;
    background-color: #dfdfdf;

}
.prodList li div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.prodList li button{
width: 25px;
height: 25px;
border-radius: 50%;
border: none;
outline: none;
margin-left: 0.5rem;
margin-right: 0.5rem;
cursor: pointer;
}






    </style>
    <div class="sideBar">
<div><i class="fa-solid fa-bars fa-lg" style="color: #0f0f0f;" id="menuBar"></i></div>


<ul>
    <li>
    <a href="index.html">
        <i class="fa-solid fa-house fa-lg" style="color: #080808;"></i>
        <span class="navBar">HOME</span>
    </a>
    <span class="navTip">HOME</span>
</li>

<li>
    <a href="shop.html">
        <i class="fa-brands fa-shopify fa-lg" style="color: #121212;"></i>
        <span class="navBar">SHOP</span>
    </a>
    <span class="navTip">SHOP</span>
</li>

<!-- <li>
    <a href="">
        <i class="fa-solid fa-blog fa-lg" style="color: #080808;"></i>
        <span class="navBar">BLOG</span>
    </a>
    <span class="navTip">BLOG</span>
</li> -->


<li>
    <a href="about.html">
        <i class="fa-solid fa-circle-info fa-lg" style="color: #0f0f0f;"></i>
<span class="navBar">ABOUT</span>
    </a>
    <span class="navTip">ABOUT</span>
</li>

<li>
    <a href="contact.html">
        <i class="fa-solid fa-address-book fa-lg" style="color: #0f0f0f;"></i>
<span class="navBar">CONTACT</span>
    </a>
    <span class="navTip">CONTACT</span>
</li>

<li>
    <a href="terms and condition.html">
        <i class="fa-solid fa-file-contract fa-lg" style="color: #0d0d0d;"></i>
        <span class="navBar">TERMS</span>
    </a>
    <span class="navTip">TERMS</span>
</li>


<li>
    <a href="login.html">
        <i class="fa-solid fa-right-to-bracket fa-lg" style="color: #1a1a1a;"></i>
        <span class="navBar">LOGIN</span>
    </a>
    <span class="navTip">LOGIN</span>
</li>


<li>
    <a href="admin.html">
        <i class="fa-solid fa-user fa-lg" style="color: #0d0d0d;"></i>
        <span class="navBar">ADMIN</span>
    </a>
    <span class="navTip">ADMIN</span>
</li>

<li>
    <!-- <a href="#"> -->
        <div class="cartDetails">
        <div class="shoppingBasket">
        <i class="fa-solid fa-cart-shopping fa-lg" style="color: #111111;" id="Cart"></i>
        <b class="quantity">0</b>
    </div>
        <span class="navBar">CART</span>
    </div>
    <!-- </a> -->
    <span class="navTip">CART</span>
</li>

</ul>  
    </div>







<div class="mainPage">
    
    <div class="HeadDiv">
    <div  class="logoName"><h1>WEAR<strong>CULTURE</strong></h1></div>
    <div class="Search">
        <!-- <form action=""> -->
            <input type="text" name="" id="inputSearch" placeholder="Search here.....">
            <button class="searchButton">Go</button>
        <!-- </form> -->
    </div>
</div>        
    </div>

    <div class="Container">
<section>
    <div class="title">
        <h4>ALL PRODUCTS</h4>

    </div>

<!-- products div rendered on js -->
    <div class="productDiv" id="divProduct">
        <div class="productItem" id="ProductItem"></div>
            
    </div>
</section>



<div class="cart">
    <div>
    <h3>CART</h3>
    <div class="close"> <i class="fa-solid fa-xmark fa-beat fa-xl" style="color: #fffafa;"></i></div>
</div>

    <ul class="prodList"></ul>

<div class="check">
    <div class="totPrice"><small>SUBTOTAL (0 items) : </small> ₦0</div><br>
    <div class="proceedDiv"><a href="login.html">PROCEED</a></div>
</div>
</div>










<footer>
<div class="row">
    <div class="col">
        <h4>INFORMATION</h4>
        <a href="about.html">About US</a>
        <a href="contact.html">Contact Us</a>
        <a href="terms and condition.html">Terms </a>
    </div>

    <div class="col">
        <div>
        <h4>USEFUL LINK</h4>
        <a href="https://wa.me/+2347032312042">Customer Service</a>
        <a href="review.html">Customer Review</a>
        <a href="https://wa.me/+2347032312042">Online Store</a></div>
    </div>

    <div class="iconCol">
        <a href="https://wa.me/+2347032312042" target="_blank"><i class="fa-brands fa-whatsapp fa-xl" style="color: #121212;"></i></a>
        <a href="http://www.facebook.com/adediwura" target="_blank"><i class="fa-brands fa-facebook fa-lg" style="color: #050505;"></i></a>
        <a href="http://www.twitter.com/adedilizzy" target="_blank"><i class="fa-brands fa-twitter fa-lg" style="color: #070808;"></i></a>
        <a href="http://www.instagram.com/filabyonifilaadooge_backupage" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: #050505;"></i></a>
        <a href="http://www.github.com/Adediwura1"><i class="fa-brands fa-github fa-lg" style="color: #0f0f0f;"></i></a>    </div>

</div>
</footer>






</div>
<script src="https://kit.fontawesome.com/d0a77a67c7.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.js"></script>
    <script src="glide.js"></script>
<script src="shop.js"></script>
    <script src="project.js"></script>

</body>
</html>