<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css".css">
    <title>Hand Bead</title>

    
    <style>
        h5{
           display: flex;
           justify-content: center;
           font-weight: 900;
           font-size: x-large;
           font-family: Georgia, 'Times New Roman', Times, serif;
           margin-top: 1rem; 
       }
       /* .productInfo h5{
        padding-bottom: 2rem;
       } */
       .Detail{
           height: 100vh;
           width: 70%;
           display: flex;
       
       }
       .productOption{
           margin-top: 2rem;
           margin-left: 2rem;
       }
       select{
           width: 100px;
           margin-top: 3rem;
       }
       .productItem{
           margin-top: 1rem;
           margin-left: 5rem;
       }
       .small-img img{
           width: 10rem;
           height: 20vh;
       
       }
       .small-img{
           display: flex;
           /* justify-content: space-between; */
           justify-content: space-around;
           margin-top: 2rem;
           

       }
       
       
       h3,h2,h4{
           margin-top: 1rem;
       }
       .singleProduct select{
           display: block;
           padding: 5px 10px;
       }
       .singleProduct input{
           width: 80px;
           height: 30px;
           padding-left: 10px;
           font-size: 16px;
           margin-right: 10px;
           margin-top: 1rem;
       }
       .singleProduct input :focus{
           outline: none;
       }
       .addCart{
           width: 80px;
           height: 30px;
           background-color: green;
       }

       
       
   </style>

</head>
<body>

    <h5>PRODUCT DETAILS</h5>


     <section class="singleProduct">
      <div class="Detail">
        <div class="productItem">
            <div class="overlayDiv">
                <a href="#top" class="productLink">
                    <img src="Images/handbead3.png" alt="" srcset="" id="BigImage">
                </a>
        </div>
            
        
            <div class="small-img">
                <table>
                    <td> <button><img src="Images/handbead3.png" alt="img1" class="smallImage"></button></td>
                    <td><button><img src="Images/handbead3.png" alt="img1" class="smallImage"></button></td>
                    <td><button><img src="Images/handbead3.png" alt="img1" class="smallImage"></button></td>
                </table>
            </div>
        <div class="productInfo">
           <span>Traditional Hand Bead</span>
            <a href="#">
                Cream Coral Hand Bead
            </a>
             <h5>₦5,000</h5>
        </div>
          <ul class="productIcons">
            <li><i class="fa-regular fa-heart" style="color: #19191a;"></i></li>
            <li><i class="fa-solid fa-magnifying-glass" style="color: #0a0a0a;"></i></li>
            <li><i class="fa-solid fa-cart-shopping" style="color: #0a0a0a;"></i></li>
          </ul>
        </div> 
        <div class="productOption">
            <h3>Cream Coral Hand Bead</h3>
            <h2>₦5,000</h2>
            <select>
                <option>Select size</option>
                <option>X</option>
                <option>XL</option>
                <option>XXL</option>
            </select>
            <input type="number" value="1">
            <button class="addCart">Add to cart</button>
            <h2>Details</h2>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aut expedita magni eaque aperiam, itaque vitae facilis repudiandae repellat fuga fugiat, libero veniam, inventore unde ad cupiditate reiciendis exercitationem corporis!</span>
        </div>
      </div>
     </section>

     <!-- related products -->
      <div class="related">

      </div>





    <footer>
        <div class="row">
            <div class="col">
                <h4>INFORMATION</h4>
                <a href="">About US</a>
                <a href="">Contact Us</a>
                <a href="">Terms </a>
            </div>
        
            <div class="col">
                <div>
                <h4>USEFUL LINK</h4>
                <a href="">Customer Service</a>
                <a href="">Promotion</a>
                <a href="">Online Store</a></div>
            </div>
        
            <div class="iconCol">
                <a href=""><i class="fa-brands fa-facebook fa-lg" style="color: #050505;"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-lg" style="color: #070808;"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-lg" style="color: #050505;"></i></a>
                <a href=""><i class="fa-brands fa-pinterest fa-lg" style="color: #121212;"></i></a>
                <a href=""><i class="fa-brands fa-github fa-lg" style="color: #0f0f0f;"></i></a>
            </div>
        
        </div>
    </footer>
        
    <script src="https://kit.fontawesome.com/d0a77a67c7.js" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.js"></script> -->
 <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.6.0/glide.js"></script>
    <script src="glide.js"></script>
    <script src="project.js"></script>
    <script src="details.js"></script>


    
</body>
</html>